[root@web01 html]# cat /etc/rsyncd.conf 
uid = www
gid = www
max connections = 200
timeout = 600
use chroot = no
read only = yes
log file = /var/log/rsyncd.log
pid file=/var/run/rsyncd.pid
hosts allow = *
#secrets file=/etc/rsyncd_server.pwd

[project.quitein]
path = /data/httpd/quitein.com/
comment = www.quitein.com
ignore errors
read only = no
list = no
uid= 0
gid= 0

[project.nenxun]
path = /data/httpd/nenxun.com/
comment = www.nenxun.com
ignore errors
read only = no
list = no
uid= 0
gid= 0

[project.frame]
path = /data/httpd/framework173/
comment = framework173 
ignore errors
read only = no
list = no
uid= 0
gid= 0

[project.pic]
path = /data/httpd/pic.quitein.com/
comment = pic
ignore errors
read only = no
list = no
uid= 0
gid= 0

[project.images]
path = /data/httpd/images.quitein.com/
comment = images
ignore errors
read only = no
list = no
uid= 0
gid= 0

[project.interface]
path = /data/httpd/interface.quitein.com/
comment = interface
ignore errors
read only = no
list = no
uid= 0
gid= 0

[project.game]
path = /data/httpd/game.quitein.com/
comment = game
ignore errors
read only = no
list = no
uid= 0
gid= 0


[web01_log]
path = /data/log/nginx/
comment = web01's log
ignore errors
read only = yes
list = no


[qt01_site]
path = /data/httpd/quitein.com/
comment = qt01
ignore errors
read only = yes
list = no

